<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iop-Ye-Ztm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T7E-a7-rdn">
            <objects>
                <navigationController id="Iop-Ye-Ztm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PuF-Sy-iqL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KfT-Ns-SfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScL-ed-KZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="134"/>
        </scene>
        <!--Sign In Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInPage" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jgV-TL-bHN">
                                <rect key="frame" x="0.0" y="277" width="375" height="258.33333333333326"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wcC-hR-woM">
                                        <rect key="frame" x="123" y="0.0" width="129" height="29"/>
                                        <color key="backgroundColor" red="0.048853866755962372" green="0.16784331202507019" blue="0.049055919051170349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="signInSelectorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3zI-dH-LCL"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnr-fI-H5V">
                                        <rect key="frame" x="123" y="58.000000000000007" width="129" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="wQj-GF-Zss">
                                        <rect key="frame" x="20" y="108.33333333333331" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVn-dT-SB0">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiP-jG-zdV">
                                                <rect key="frame" x="94" y="0.0" width="241" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="as2-we-4hA">
                                        <rect key="frame" x="20" y="168.33333333333331" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-R0-N2x">
                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-SU-t9k">
                                                <rect key="frame" x="93.666666666666671" y="0.0" width="241.33333333333331" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA9-0X-ZkF">
                                        <rect key="frame" x="150" y="228.33333333333331" width="75" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.048853866755962372" green="0.16784331202507019" blue="0.049055919051170349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYz-zR-Pdi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wQj-GF-Zss" firstAttribute="leading" secondItem="jgV-TL-bHN" secondAttribute="leading" constant="20" id="Bzz-rc-Tor"/>
                                    <constraint firstAttribute="trailing" secondItem="wQj-GF-Zss" secondAttribute="trailing" constant="20" id="HNZ-4c-pQb"/>
                                    <constraint firstAttribute="trailing" secondItem="as2-we-4hA" secondAttribute="trailing" constant="20" id="M9l-i8-cHE"/>
                                    <constraint firstItem="nA9-0X-ZkF" firstAttribute="leading" secondItem="jgV-TL-bHN" secondAttribute="leading" constant="150" id="hPs-zP-6kS"/>
                                    <constraint firstAttribute="trailing" secondItem="nA9-0X-ZkF" secondAttribute="trailing" constant="150" id="i1M-MJ-deg"/>
                                    <constraint firstItem="as2-we-4hA" firstAttribute="leading" secondItem="jgV-TL-bHN" secondAttribute="leading" constant="20" id="iEw-ka-kL5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.42787522077560425" green="0.69837659597396851" blue="0.91057735681533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jgV-TL-bHN" secondAttribute="trailing" id="4mf-cy-wm6"/>
                            <constraint firstItem="jgV-TL-bHN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MGx-uU-TPk"/>
                            <constraint firstItem="jgV-TL-bHN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nbi-Xf-LLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="t14-1R-TsE">
                        <barButtonItem key="rightBarButtonItem" title="Forgot Password?" id="p2V-7S-5u8">
                            <connections>
                                <action selector="forgotPasswordTapped:" destination="BYZ-38-t0r" id="gTU-F3-mYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="RiP-jG-zdV" id="9Qn-RJ-brl"/>
                        <outlet property="passwordTextField" destination="LKd-SU-t9k" id="uCm-hX-xeb"/>
                        <outlet property="signInButton" destination="nA9-0X-ZkF" id="X5G-U7-idT"/>
                        <outlet property="signInLabel" destination="xnr-fI-H5V" id="MzN-p1-E3d"/>
                        <outlet property="signInSelector" destination="wcC-hR-woM" id="qcn-wO-qNm"/>
                        <segue destination="8ox-s3-i8p" kind="show" identifier="signInSuccessSegue" id="WHw-Ft-aIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="134"/>
        </scene>
        <!--Success Page-->
        <scene sceneID="Bke-9Q-sNq">
            <objects>
                <viewController id="8ox-s3-i8p" customClass="SuccessPage" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whw-du-iXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8lX-6b-9NJ">
                                <rect key="frame" x="84.333333333333329" y="310" width="206.66666666666669" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're Signed In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkR-Cv-Mgr">
                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaV-oA-9ar">
                                        <rect key="frame" x="28" y="66" width="151" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="Chw-vR-O8u"/>
                                            <constraint firstAttribute="height" constant="48" id="Ejl-FI-gW8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Main Page">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mainPageTapped:" destination="8ox-s3-i8p" eventType="touchUpInside" id="7ZC-Aw-hiU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wON-UI-R9h">
                                        <rect key="frame" x="28" y="144" width="151" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="XcA-gM-AgH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="rVX-E7-4RR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutTapped:" destination="8ox-s3-i8p" eventType="touchUpInside" id="8xM-WZ-0Aa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzc-26-p0q">
                                <rect key="frame" x="16" y="515" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnQ-TI-WwA">
                                <rect key="frame" x="16" y="544" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0043579558841884136" green="0.99666577577590942" blue="0.41415619850158691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8lX-6b-9NJ" firstAttribute="centerX" secondItem="Whw-du-iXn" secondAttribute="centerX" id="OtQ-oc-fm4"/>
                            <constraint firstItem="8lX-6b-9NJ" firstAttribute="centerY" secondItem="Whw-du-iXn" secondAttribute="centerY" id="hzr-sg-NkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0am-PB-8N5"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="rnQ-TI-WwA" id="cJV-Rx-1ay"/>
                        <outlet property="uidLabel" destination="Hzc-26-p0q" id="N61-Xs-yaA"/>
                        <segue destination="uN7-op-HHU" kind="show" identifier="goToMain" id="irv-rv-oh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="271-RD-9kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="133.00492610837438"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="Frg-Z3-xq7">
            <objects>
                <viewController id="uN7-op-HHU" customClass="MainPage" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWQ-Qz-w8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bG6-ZT-3Tg">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6tk-dP-TZ6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6tk-dP-TZ6" id="cO8-de-J3X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uN7-op-HHU" id="vLl-WQ-cQT"/>
                                    <outlet property="delegate" destination="uN7-op-HHU" id="9c5-Cf-BNj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bG6-ZT-3Tg" firstAttribute="top" secondItem="wl5-rT-Nyg" secondAttribute="top" id="5N3-td-hNP"/>
                            <constraint firstItem="bG6-ZT-3Tg" firstAttribute="leading" secondItem="wl5-rT-Nyg" secondAttribute="leading" id="GmE-oS-kjh"/>
                            <constraint firstItem="wl5-rT-Nyg" firstAttribute="trailing" secondItem="bG6-ZT-3Tg" secondAttribute="trailing" id="wu8-15-Jkx"/>
                            <constraint firstItem="wl5-rT-Nyg" firstAttribute="bottom" secondItem="bG6-ZT-3Tg" secondAttribute="bottom" id="xEp-Yb-xms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wl5-rT-Nyg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bG6-ZT-3Tg" id="3Kg-Tq-FNx"/>
                        <segue destination="JTN-SJ-HLw" kind="presentation" identifier="segue1" id="iFV-eG-hEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kk-Lu-cRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="133"/>
        </scene>
        <!--User Info Update-->
        <scene sceneID="qaK-ee-yST">
            <objects>
                <viewController id="JTN-SJ-HLw" customClass="UserInfoUpdate" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e78-8Y-c4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xIo-20-HTd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6a-jY-bUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-1538"/>
        </scene>
        <!--User Info Update-->
        <scene sceneID="7EM-p1-vaf">
            <objects>
                <viewController id="Ukr-2r-hpJ" customClass="UserInfoUpdate" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrH-lp-XAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YiU-6T-cUq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dht-Dc-g3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-889"/>
        </scene>
        <!--User Info Update-->
        <scene sceneID="MSs-5C-jv5">
            <objects>
                <viewController id="qza-Ki-JeV" customClass="UserInfoUpdate" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEK-fV-Vhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ogu-LC-Rhm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmQ-5x-w0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-228"/>
        </scene>
        <!--User Info Update-->
        <scene sceneID="Zek-vo-gZ7">
            <objects>
                <viewController id="fDm-Bg-xLn" customClass="UserInfoUpdate" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TyC-j3-8sa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PUN-YK-kJB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbE-4i-gf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="440"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Ca-rq-w2x">
            <objects>
                <viewController id="owr-Bt-tZ8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u62-M3-MsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gds-rk-FJk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFN-qE-mXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="1113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RPP-0b-RIR">
            <objects>
                <viewController id="xz3-H4-DdC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVO-zA-uh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rbo-1W-SDb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1O-Qe-j2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="1790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jRQ-Wr-RHq">
            <objects>
                <viewController id="ogP-B4-E7F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIg-Ip-NMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="azU-sH-giR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbH-Jd-XNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="2458"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WUF-6m-HVu">
            <objects>
                <viewController id="cNR-jq-P6t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAb-Hp-DMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IKv-Ty-NHQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho3-da-gP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="3143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bIS-YS-m5B">
            <objects>
                <viewController id="GfX-Yp-E6g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0k-pN-qOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AkY-LX-ZHm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOp-X6-QpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="3837"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gOT-0X-8oN">
            <objects>
                <viewController id="0qV-s7-6OY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVS-Fh-jNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MJr-Z4-oib"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wf-8n-xOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="4502"/>
        </scene>
    </scenes>
</document>
