<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y59-BK-0Pf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wXg-79-Nn2">
            <objects>
                <navigationController id="Y59-BK-0Pf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="522-DK-xCK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8VR-0S-VDG" kind="relationship" relationship="rootViewController" id="Pn8-Gi-yzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv4-VO-XEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="28"/>
        </scene>
        <!--V1-->
        <scene sceneID="5lb-10-p2d">
            <objects>
                <viewController title="V1" id="8VR-0S-VDG" customClass="V1" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GK-L0-XTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bpU-1h-Y4e">
                                <rect key="frame" x="165.5" y="274" width="44.5" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNt-98-SuQ">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJZ-em-Cuz">
                                <rect key="frame" x="137.5" y="545" width="100" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="goToNext:" destination="8VR-0S-VDG" eventType="touchUpInside" id="1lB-E6-tDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bpU-1h-Y4e" firstAttribute="centerY" secondItem="8GK-L0-XTc" secondAttribute="centerY" id="9tn-Kg-Vry"/>
                            <constraint firstItem="QJZ-em-Cuz" firstAttribute="centerX" secondItem="8GK-L0-XTc" secondAttribute="centerX" id="Bgb-I9-0FV"/>
                            <constraint firstItem="B43-xX-zlm" firstAttribute="bottom" secondItem="QJZ-em-Cuz" secondAttribute="bottom" constant="50" id="Jrz-tQ-wFz"/>
                            <constraint firstItem="bpU-1h-Y4e" firstAttribute="centerX" secondItem="8GK-L0-XTc" secondAttribute="centerX" id="Rpc-dU-1b6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B43-xX-zlm"/>
                    </view>
                    <navigationItem key="navigationItem" id="eEy-j2-eAi"/>
                    <connections>
                        <segue destination="iYY-bt-nKq" kind="show" identifier="segueToV2" id="y6z-m3-1ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6r-mB-RJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="26.53673163418291"/>
        </scene>
        <!--V2-->
        <scene sceneID="JEE-dj-tXF">
            <objects>
                <viewController title="V2" id="iYY-bt-nKq" customClass="V2" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDe-Fi-KHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nof-C4-2ud">
                                <rect key="frame" x="159" y="274" width="57" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-2O-nqI">
                                <rect key="frame" x="137" y="545" width="100" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="goToNext:" destination="iYY-bt-nKq" eventType="touchUpInside" id="QjJ-s9-Lvz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nof-C4-2ud" firstAttribute="centerX" secondItem="aDe-Fi-KHL" secondAttribute="centerX" id="4vd-Rp-FfP"/>
                            <constraint firstItem="pKU-2O-nqI" firstAttribute="centerX" secondItem="aDe-Fi-KHL" secondAttribute="centerX" id="Aig-1e-lhX"/>
                            <constraint firstItem="gNr-Bl-dCL" firstAttribute="bottom" secondItem="pKU-2O-nqI" secondAttribute="bottom" constant="50" id="GAq-2t-Wbm"/>
                            <constraint firstItem="nof-C4-2ud" firstAttribute="centerY" secondItem="aDe-Fi-KHL" secondAttribute="centerY" id="dJi-1A-eCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNr-Bl-dCL"/>
                    </view>
                    <connections>
                        <segue destination="riD-J8-RdN" kind="presentation" identifier="segueToV3" id="uIl-js-ZZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVv-Kb-oba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="27.436281859070466"/>
        </scene>
        <!--V3-->
        <scene sceneID="Jo9-7x-ZcR">
            <objects>
                <viewController title="V3" id="riD-J8-RdN" customClass="V3" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aD4-8n-EI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziT-em-USE">
                                <rect key="frame" x="158" y="274" width="59.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv8-ps-YuG">
                                <rect key="frame" x="88.5" y="545" width="198" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Back to 2"/>
                                <connections>
                                    <action selector="dismissCurrentVC:" destination="riD-J8-RdN" eventType="touchUpInside" id="mr3-Cf-M3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUF-Pc-dvF">
                                <rect key="frame" x="91" y="70" width="192" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Back to 1"/>
                                <connections>
                                    <segue destination="W0V-TZ-Rqs" kind="unwind" unwindAction="unwindToV1WithSegue:" id="gj5-Of-TVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fv8-ps-YuG" firstAttribute="centerX" secondItem="aD4-8n-EI0" secondAttribute="centerX" id="1SK-t1-jB5"/>
                            <constraint firstItem="lUF-Pc-dvF" firstAttribute="centerX" secondItem="aD4-8n-EI0" secondAttribute="centerX" id="5jV-7i-vtL"/>
                            <constraint firstItem="lUF-Pc-dvF" firstAttribute="top" secondItem="8sY-If-G6i" secondAttribute="top" constant="50" id="9gJ-wu-iU7"/>
                            <constraint firstItem="8sY-If-G6i" firstAttribute="bottom" secondItem="Fv8-ps-YuG" secondAttribute="bottom" constant="50" id="Xp9-hM-IYM"/>
                            <constraint firstItem="ziT-em-USE" firstAttribute="centerX" secondItem="aD4-8n-EI0" secondAttribute="centerX" id="kg7-y1-rqz"/>
                            <constraint firstItem="ziT-em-USE" firstAttribute="centerY" secondItem="aD4-8n-EI0" secondAttribute="centerY" id="r4c-In-UHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8sY-If-G6i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqe-Vc-60L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W0V-TZ-Rqs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
